{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./apps/api/src/*"],
      "@app/common": ["./libs/common/src"],
      "@app/common/*": ["./libs/common/src/*"],
      "@app/sdk": ["./libs/sdk/src"],
      "@app/sdk/*": ["./libs/sdk/src/*"]
    }
  },
  "include": ["apps/**/*.ts", "libs/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
